<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="img2/logo2.icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Hazem Waled</title>

    

</head>
<body>


    <div class="header" id="header">
        <div class="container">
          <a href="#" class="logo">Hazem waled</a>
          <ul class="main-nav">
            <li><a href="#">الصفحه الرئيسيه</a></li>
            <li><a href="#services">خدماتنا</a></li>
            <li><a href="#projects">المعرض</a></li>
            <li><a href="#courses">الكورسات</a></li>
              </div>
              
            </li>
          </ul>
   </div>



    <section class="main">
        <div>
            <h2>Hello,i am hazem<br><span>artist</span></h2>
              <a href="#projects"  class="main-btn" >View my work</a> 
            <div class="social-icons-hazemmain"> 
                <a class="instagram" href="https://www.instagram.com/hazem.waled17/?igshid=YmMyMTA2M2Y%3D" target="blank"><i class="fab fa-instagram"></i></a>
                <a class="faceboock" href="https://www.facebook.com/hazem.waled8" target="blank"><i class="fab fa-facebook"></i></a>
                <a class="whatsapp" href="https://wtspee.com/201022049379" target="blank"><i class="fab fa-whatsapp"></i></a>
                <a class="twitter" href="https://twitter.com/HazemWaled17" target="blank"> <i class="fab fa-twitter"> </i></a>
                <a class="youtube" href="https://www.youtube.com/channel/UCosIEJHxHRkK_1GVNivRokQ" target="blank"> <i class="fab fa-youtube"></i> </a>
            </div>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">الخدمات التى نقدمها</h2>
        <div class="content">

            <div class="card">
                <div class="icon">
                    <i class="fas fa-video"></i>
                </div>
                <div class="info">
                    <h3>صناعة محتوى فيديو</h3>
                    <p>انا اصنع بعض فيديوهات الرسم على اليوتيوب وتضمن ملخص خطوات لكل رسمه والايفنتات وبعض ما نفعله فى الكورسات</p>
                    <a href="https://www.youtube.com/channel/UCosIEJHxHRkK_1GVNivRokQ " target="_blank" title="go to youtub channel" class="more-details">مزيد من التفاصبل </a>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-palette"></i>
                   
                </div>
                <div class="info">
                    <h3>كورسات</h3>
                    <p>نقدم كورسات  رسم من سن 6 سنين فيما فوق هذا الكورس للمبتدئين وسيجعلك قادر على تحديد الملامح والنسب المتعلقه بالشخصيات والأشكال الطبيعيه مع القدره على تحديد مواقع الظل والنور بشكل دقيق فى اعمالك الفنيه</p>
                    <p class="cours-ditails">للمزيد من التفاصيل والحجز اضغط</p>
                    <a href="#courses" title="go to course booking page"  class="more-details">احجز كورس الأن</a>
                    <!--تحت الأنشاء-->
                    <!-- <a href="#studentprojects" class="student-projects">اعمال الطلاب من الكورس</a> -->
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fas fa-paint-brush"></i>
                </div>
                <div class="info">
                    <h3>محتوي ترفيهي</h3>
                    
                    <p>محتوي ترفيهي مفيد لكل محبي الرسم والفن</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cards" id="projects">
        <h2 class="title">Gallry</h2>
        <div class="content">

            <div class="card">
                <div class="img">
                    <img class="pro3"  src="img2/peerson.jpg">
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img class="pro3" src="img2/girl2.png">
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img class="pro3"  src="img2/amr diab.jpg">
                </div>
            </div>
        </div>
    
        <div class="content">

            <div class="card">
                <div class="img">
                    <img class="pro4"  src="img2/hands.jpg">
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img class="pro4" src="img2/prson6.jpg">
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img class="pro4"  src="img2/person2.jpg">
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img class="pro4"  src="img2/roman.jpg">
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img class="pro4"  src="img2/temthal.png">
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img class="pro4"  src="img2/the rouck.jpg">
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img class="pro4"  src="img2/silent natur.jpg">
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img class="pro4"  src="img2/person4.png">
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img class="pro4"  src="img2/temblets2.jpg">
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img class="pro4"  src="img2/phelisten.jpg">
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img class="pro4"  src="img2/samouray.jpg">
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img class="pro4"  src="img2/ahmed helmy.jpg">
                </div>
            </div>
        </div>
    </section>




<section class="courses" id="courses">
    <p class="title">الكورسات المتاحه</h2>
    
    <div class="course-contaner">
        <div class="cours-content">
            <div class="course-image">
                <img src="./img2/event.PNG" width="250px">
            </div>
            
            <div class="course-head">
                <h5>كورس الرسم اون لاين</h5>
            </div>

            <div class="course-text">
                <p>السعر:400 جنيه</p>
                <a href="courses.html">احجز الأن</a>
            </div>
        
        </div>
    
   
    
        <div class="cours-content">
            <div class="course-image">
                <img src="./img2/event.PNG" width="250px">
            </div>
       
            <div class="course-head">
                <h5>كورس الرسم اوف لاين</h5>
            </div>

            <div class="course-text">
                <p>السعر:450 جنيه</p>
                <a href="courses.html">احجز الأن</a>
            </div>
        </div>
    

   
        <div class="cours-content">
            <div class="course-image">
                <img src="./img2/event.PNG" width="250px">
            </div>

            <div class="course-head">
                <h5>كورس القدرات فنون تطبيقيه وجميله</h5>
            </div>


            <div class="course-text">
                <p>السعر:450 جنيه</p>
                <a href="courses.html">احجز الأن</a>
            </div>
        </div>
    </div>

</section>




    <!-- Start Stats -->
    <!-- <div class="num" id="stats">
        <p class="title">lines team target</h2>
        <div class="container">
          <div class="box">
            <i class="far fa-user fa-2x fa-fw"></i>
            <span class="number" data-goal="150">85</span>
            <span class="text">عدد الطلاب حضور الكورس</span>
          </div>
          <div class="box">
            <i class="fas fa-palette fa-2x"></i>
            <span class="number">60</span>
            <span class="text">عدد الرسومات </span>
          </div>
          <div class="box">
            <i class="fas fa-globe-asia fa-2x fa-fw"></i>
            <span class="number">3</span>
            <span class="text">البلاد</span>
          </div>
          <div class="box">
            <i class="far fa-calendar fa-2x"></i>
            <span class="number">1</span>
            <span class="text"> أحداث مهمه</span>
          </div> 
        </div>
      </div> -->
      <!-- End Stats -->


    <!-- Start Footer -->
    <div class="footer">
        <div class="container">
          <div class="box">
            <h3>Hazem Waled</h3>
            <div class="social-icons"> 
                <a class="instagram" href="https://www.instagram.com/hazem.waled17/?igshid=YmMyMTA2M2Y%3D" target="blank"><i class="fab fa-instagram fa-1x"></i></a>
                <a class="faceboock" href="https://www.facebook.com/hazem.waled8" target="blank"><i class="fab fa-facebook fa-1x" ></i></a>
                <a class="whatsapp" href="https://wtspee.com/201022049379" target="blank"><i class="fab fa-whatsapp fa-1x"></i></a>
                <a class="twitter" href="https://twitter.com/HazemWaled17" target="blank"> <i class="fab fa-twitter fa-1x"> </i></a>
                <a class="youtube" href="https://www.youtube.com/channel/UCosIEJHxHRkK_1GVNivRokQ" target="blank"> <i class="fab fa-youtube fa-1x"></i> </a>
            </div>
          
          </div>
          <div class="box">
            <ul class="links">
                <li><a href="#">الصفحه الرئيسيه</a></li>
                <li><a href="#services">خدماتنا</a></li>
                <li><a href="#projects">المعرض</a>
                <li><a href="#courses">الكورسات</a></li>
            </ul>
          </div>
  
          <div class="box">
            <div class="line">
              <i class="fas fa-map-marker-alt fa-fw"></i>
              <div class="info">Egypt, sharkia, Belbeis , inshas-elraml</div>
            </div>
            
  
            <div class="line">
              <i class="fas fa-phone-volume fa-fw"></i>
              <div class="info">
                <span>+201022049379</span>
                <span>+201093672300</span>
              </div>
            </div>
            
            <p class="copyright">Made With &lt;3 By mohamed ayman sanad</p>
        </div>
        <div class="social-icons">
            <p class="designer-social-title">designer social</p>
            <a class="instagram" href="https://www.instagram.com/mohmedaymansaned/" target="blank"><i class="fab fa-instagram fa-1x"></i></a>
            <a class="linkedin" href="https://www.linkedin.com/in/mohamed-saned-8a80641b5" target="blank" ><i class="fab fa-linkedin fa-1x"></i></a>
            <a class="faceboock" href="https://www.facebook.com/profile.php?id=100035785663226" target="blank"><i class="fab fa-facebook fa-1x" ></i></a>
            <a class="whatsapp" href="https://wtspee.com/201090467190" target="blank"><i class="fab fa-whatsapp fa-1x"></i></a>
            <a class="twitter" href="https://twitter.com/Mohamedsaned24"target="blank"><i class="fab fa-twitter fa-1x"></i></a>
            <a class="codepen" href="https://codepen.io/mohamed-ayman-saned"target="blank"> <i class="fab fa-codepen fa-1x" > </i></a>
        </div>
    
    
        
      <!-- End Footer -->

    
    
</body>
</html>